<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TRB Pere Alemany</title>
  <link rel="icon" href="img/Pere-icon.png" sizes="750x750" />

  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  <script src="script.js"></script>
  <script src="konami-code.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="loader" id="loader">
    <div class="loader-img">
    <img src="img/foto-perfil.avif" alt="foto perfil">
    </div>
    <div class="loader-order">
    <p>TRB | Dron amb Cap mòbil LED</p>
    </div>
  </div>
  <div class="order-body">
    <header>

    </header>

    <main>
      <section class="portada">
        <h1>Estudi i disseny d’un dron<br>per a esdeveniments</h1>
        <img src="img/imagen-dron.png">
        <h2>Dron amb Cap mòbil LED</h2>
      </section>
    </main>

    <footer>
      <div class="line-footer"></div>
      <section class="content">
        <a href="https://sites.google.com/iescalvia.com/iescalvia/inici" class="logo-ies">
          <img src="svg/ies-calvia-blanco.svg" alt="logo ies calvia">
        </a>
        
        <div class="text-footer">
          <h4><span>Autor</span> Pere Alemany Tomàs</h4>
          <h4><span>Tutora</span> Maria Isabel Cabanillas Bravo</h4>
          <p>© 2024 TRB - Pere Alemany <span>|</span> Todos los derechos reservados.</p>
        </div>
        <a href="https://vercel.com" class="host">
          <h5>Hosted by</h5>
            <img src="svg/vercel-logo-blanco.svg" alt="logo vercel">
          </a>
        
      </section>
    </footer>
  </div>
</body>

</html>